# louvre

./: .dockerignore  docker-compose.yml
.github/workflows/: build-frontend.yml  build-server.yml
api/: .gitignore  Dockerfile  toobeeh.Louvre.sln
api/tobeh.Louvre.Server/: Program.cs  Readme.md  SwaggerRequiredSchemaFilter.cs  TypoClient.cs  appsettings.Development.json  appsettings.json  tobeh.Louvre.Server.csproj
api/tobeh.Louvre.Server/Authentication/: BearerSecuritySchemeTransformer.cs  TypoAuthenticationHelper.cs  TypoTokenAuthenticationHandler.cs
api/tobeh.Louvre.Server/Authorization/: RoleRequirementHandler.cs
api/tobeh.Louvre.Server/Config/: RendererConfig.cs  S3Config.cs  TypoApiConfig.cs
api/tobeh.Louvre.Server/Controllers/: CloudController.cs  RendersController.cs  UsersController.cs
api/tobeh.Louvre.Server/Controllers/Dto/: AuthorizeUserDto.cs  FindRendersFilterDto.cs  GetRandomRenderDto.cs  PromoteUserDto.cs  ProposeRenderDrawerDto.cs  ProposeRenderTitleDto.cs  RenameUserDto.cs  RenderInfoDto.cs  RenderPreviewDto.cs  RenderSubmissionDto.cs  RerenderParametersDto.cs  UserDto.cs
api/tobeh.Louvre.Server/Database/: AppDatabaseContext.cs
api/tobeh.Louvre.Server/Database/Model/: RenderEntity.cs  UserEntity.cs  UserTypeEnum.cs
api/tobeh.Louvre.Server/Dto/: AuthorizeUserDto.cs  AuthorizedUserDto.cs  FindRendersFilterDto.cs  RenderInfoDto.cs  RenderSubmissionDto.cs
api/tobeh.Louvre.Server/Host/: DatabaseSetupService.cs  MinioBucketSetupService.cs
api/tobeh.Louvre.Server/Mapper/: MapperProfile.cs
api/tobeh.Louvre.Server/Service/: AuthorizationService.cs  AuthorizedUserCacheService.cs  RenderSubmissionDispatcherService.cs  RenderSubmissionWorkerService.cs  RenderTaskDispatcherService.cs  RenderTaskWorkerService.cs  RenderingService.cs  RendersService.cs  StorageService.cs  TypoApiClientService.cs  TypoCloudService.cs  UserRequestContext.cs  UsersService.cs
api/tobeh.Louvre.Server/Service/Data/: GifRenderResultData.cs  RenderData.cs  RenderSubmissionData.cs  RerenderRequestData.cs
api/toobeeh.Louvre.Server/: Program.cs  Readme.md  TypoClient.cs  WeatherForecast.cs  appsettings.json  (+3 more)
frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
renderer/: index.ts  package-lock.json  package.json  renderer-arguments.interface.ts  tsconfig.json
(+64 files in other folders)
